<!DOCTYPE html>
<html>
<head>
    <title>3D Maze</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <div id="ui-menu">
        <h1>MAZE GAME</h1>
        <p>Click to Start</p>
        <p>WASD to Move | Space to Jump</p>
        <h2 id="coins-left">Coins: 0</h2>
    </div>

    <div id="victory" style="display:none;">
        <h1>YOU WON!</h1>
        <button onclick="location.reload()">Restart</button>
    </div>

    <script type="module" src="game.js"></script>
</body>
</html>